<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:visibility="gone">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/arrow_back_black"
        android:onClick="backPressed"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Search"
        app:backgroundTint="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"/>

</LinearLayout>